@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

:root {
    --primary-color: #504ec0;
    --secundary-color: #e4fc0e;
    --color-green: #47f741;
    --color-green2: #47f74180;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(224, 233, 250);
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 30px;
    background: var(--primary-color);
    border-radius: 0 0 5px 5px;
}

header nav {
    text-align: center;
    box-sizing: border-box;
}

header nav a {
    font-size: 25px;
    font: bold;
    text-decoration: none;
    color: rgb(230, 234, 253);
    position: relative;
}

header nav a+a {
    margin-left: 30px;
}

header nav a.active {
    color: var(--color-green);
    font-size: 30px;
}

header nav a:hover{
    color: var(--color-green);
    font-weight: 500;
    transition: color 550ms;
}

header a::after {

    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--color-green);
    position: absolute;
    left: 0;
    bottom:-2px;

}

header nav a:hover::after{
    
    width: 100%;
    transition: width 600ms ease-in-out;
    
}

/* === Card === */

.card {
    background-color: white;
    width: 800px;
    min-height: 500px;

    margin: 45px auto;

    display: grid;
    grid-template-columns: 2fr 3fr;

    box-shadow: 3px 3px 10px black;

    animation: up;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}

@keyframes up{

    from{
        opacity: 0;
        transform: translateY(30px);
    }
    to{
        opacity: 1;
    }
}

.card .avatar{
    background: url(https://source.unsplash.com/collection/10085420/400x600) no-repeat center center / cover;    
}

.details{
    padding:32px;
}
.details h3{
    padding: 16px;
}

.details .item{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px;
    font-weight: Bold;
    font-size: 18px;
    color: #3f3c6e;
}


.details .item div:first-child{
    font-size: 14px;
    color:#9c9bbd;
    padding-bottom: 8px;
}

.details span{
    background-color: #47f74180;
    color: #3f3c6e;
    padding: 4px 16px;
    margin-right: 4px;
    border-radius: 16px;
    margin-right: 4px;
    margin-top: 4px ;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
}

.details .item div:nth-child(1){
    text-decoration: underline;
}

/* === form === */

input {
    width: 100%;
    outline: none;
    border:0;
}

select{
    border:0
}

input[type="radio"],
[type="date"]{
    width: initial;
    margin-right: 6px;
    cursor: pointer;
}

input::placeholder{
    font-size: 16px;
    font-weight: normal;
}

.buttons{
    text-align: center;
    
}

button{
    padding: 8px 20px;
    background-color: var(--color-green2);
    border-radius: 4px ;
    margin-top: 16px;
    width: 44%;
    color: #3f3c6e;
    border: 1px solid black;
    box-shadow: 1px 1px 3px black;
    cursor: pointer;
}

button + button{
    margin-left: 15px ;
}

#form-delete{
   
    background-color: rgb(240, 88, 88);
    color: white;
}

a.edit{
    text-decoration: none;
    padding: 6px 10px;
    background-color: var(--color-green2);
    border-radius: 4px;
    margin-top: 16px;
    color: #3f3c6e;
    display: block;
    text-align: center;
    border: 1px solid black;
    box-shadow: 1px 1px 3px black;
}

.save{
    text-decoration: none;
    padding: 6px 10px;
    background-color: var(--color-green2);
    border-radius: 4px;
    margin-top: 16px;
    width: 100%;
    color: #3f3c6e;
    display: block;
    text-align: center;
    border: 1px solid black;
    box-shadow: 1px 1px 3px black;
}

/* Tabela inicial */

.table-container{
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table{
    border-spacing: 0;
    width: 100%;
}

.table-container thead tr th{
    text-align: center;
}

td,th{
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

td:nth-child(3){
    width: 80px;
}
td:nth-child(2) span {
    padding: 8px 16px;
    background-color: var(--color-green2);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
   
}

th{
    text-transform: uppercase;
    color: #777;
    font-size:14px;
}

tbody tr:last-child td{
    border-bottom: none;
}

tbody tr td:first-child{
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

tbody tr td:first-child span{
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white
}

tbody tr td:last-child a{
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}

.table-container a:first-child{
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-left: 14px;
    display: inline-block;


} 

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}

.areas,
.details .item div:nth-child(2) span {
    background-color: var(--colort);
    border-radius: 16px;
    padding: 8px 16px;
    display: inline-block;
    margin-right: 4px;
    margin-top: 8px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: #555;
}